{
    "root": true,
    "env": {
        "es2022": true,
        "node": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "plugins": [
        "import"
    ],
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_"
            }
        ],
        "no-undef": "error",
        "eqeqeq": [
            "error",
            "smart"
        ],
        "import/order": [
            "warn",
            {
                "groups": [
                    "builtin",
                    "external",
                    "internal",
                    "parent",
                    "sibling",
                    "index"
                ],
                "newlines-between": "always"
            }
        ]
    },
    "ignorePatterns": [
        "dist/",
        "node_modules/"
    ]
}